In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1={
    "Name":['prince','ajeet','anuj','abhi','piyush'],
    "marks":[96,35,92,39,85],
    "city":['pune','ghazipur','goa','gurugaon','londan']
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

     Name  marks      city
0  prince     96      pune
1   ajeet     35  ghazipur
2    anuj     92       goa
3    abhi     39  gurugaon
4  piyush     85    londan

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friends_index_false.csv',index=False)

In [9]:
df.head(2)

     Name  marks      city
0  prince     96      pune
1   ajeet     35  ghazipur

In [10]:
df.tail(2)

     Name  marks      city
3    abhi     39  gurugaon
4  piyush     85    londan

In [11]:
df.describe()

           marks
count   5.000000
mean   69.400000
std    29.871391
min    35.000000
25%    39.000000
50%    85.000000
75%    92.000000
max    96.000000

In [13]:
prince=pd.read_csv('prince.csv.csv')

In [14]:
prince

   Unnamed: 0  Train no  speed       city
0           0     12365    200  Allahabad
1           1     85632    144   Azamgarh
2           2     12563    230     Badhoi
3           3     12563     60      Delhi
4           4      4586     85        Mau

In [16]:
prince['speed'][0]=48     ## change speed

C:\Users\Prince\AppData\Local\Temp\ipykernel_11400\1558881615.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  prince['speed'][0]=48     ## change speed
C:\Users\Prince\AppData\Local\Temp\ipykernel_11400\1558881615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prince['speed'][0]=48     ## change speed

In [17]:
prince

   Unnamed: 0  Train no  speed       city
0           0     12365     48  Allahabad
1           1     85632    144   Azamgarh
2           2     12563    230     Badhoi
3           3     12563     60      Delhi
4           4      4586     85        Mau

In [18]:
prince.to_csv('prince.csv')

In [20]:
prince.index=['first','second','third','fourth','fiveth']     ## change index name

In [21]:
prince

        Unnamed: 0  Train no  speed       city
first            0     12365     48  Allahabad
second           1     85632    144   Azamgarh
third            2     12563    230     Badhoi
fourth           3     12563     60      Delhi
fiveth           4      4586     85        Mau

In [24]:
ser=pd.Series(np.random.rand(29))

In [25]:
ser

0     0.401093
1     0.363280
2     0.326250
3     0.393030
4     0.864529
5     0.675897
6     0.916489
7     0.343608
8     0.964460
9     0.982062
10    0.080161
11    0.922428
12    0.528459
13    0.567550
14    0.905438
15    0.149489
16    0.220575
17    0.321885
18    0.867216
19    0.128143
20    0.065006
21    0.148422
22    0.841350
23    0.934741
24    0.442268
25    0.241961
26    0.304897
27    0.638910
28    0.358333
dtype: float64

In [26]:
ser=pd.Series(np.random.rand(29))

In [27]:
type(ser)

pandas.core.series.Series

In [30]:
newdf=pd.DataFrame(np.random.rand(324,6),index=np.arange(324))

In [31]:
newdf

            0         1         2         3         4         5
0    0.709626  0.052267  0.414010  0.311397  0.167869  0.322625
1    0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2    0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3    0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4    0.427565  0.063922  0.802551  0.794697  0.774826  0.365650
..        ...       ...       ...       ...       ...       ...
319  0.065067  0.245416  0.423832  0.911834  0.864628  0.810752
320  0.729307  0.287843  0.975427  0.607238  0.915076  0.182865
321  0.970653  0.793537  0.124436  0.056329  0.001236  0.472309
322  0.123983  0.290270  0.694881  0.348631  0.430917  0.059677
323  0.471652  0.948613  0.698453  0.487890  0.701098  0.010005

[324 rows x 6 columns]

In [32]:
type(newdf)

pandas.core.frame.DataFrame

In [33]:
newdf.describe()

                0           1           2           3           4           5
count  324.000000  324.000000  324.000000  324.000000  324.000000  324.000000
mean     0.497238    0.505749    0.513775    0.496396    0.478316    0.525148
std      0.298459    0.276773    0.286708    0.275862    0.284193    0.287447
min      0.002581    0.000326    0.002653    0.007008    0.001236    0.003930
25%      0.224527    0.278995    0.265240    0.280221    0.240979    0.282166
50%      0.483039    0.507770    0.539257    0.494248    0.466149    0.542774
75%      0.765480    0.751089    0.750295    0.726954    0.717962    0.770369
max      0.997062    0.997426    0.998515    0.991936    0.996557    0.995664

In [34]:
newdf.head(6)

          0         1         2         3         4         5
0  0.709626  0.052267  0.414010  0.311397  0.167869  0.322625
1  0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2  0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3  0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4  0.427565  0.063922  0.802551  0.794697  0.774826  0.365650
5  0.552131  0.572350  0.251577  0.726332  0.076576  0.391394

In [35]:
newdf.tail(9)

            0         1         2         3         4         5
315  0.306614  0.912160  0.129907  0.915445  0.331553  0.045136
316  0.850396  0.597626  0.482977  0.906309  0.151792  0.483238
317  0.959565  0.822881  0.286260  0.927039  0.760758  0.434771
318  0.513616  0.399075  0.146995  0.120368  0.707555  0.380985
319  0.065067  0.245416  0.423832  0.911834  0.864628  0.810752
320  0.729307  0.287843  0.975427  0.607238  0.915076  0.182865
321  0.970653  0.793537  0.124436  0.056329  0.001236  0.472309
322  0.123983  0.290270  0.694881  0.348631  0.430917  0.059677
323  0.471652  0.948613  0.698453  0.487890  0.701098  0.010005

In [36]:
newdf[0][0]="Prince"

C:\Users\Prince\AppData\Local\Temp\ipykernel_11400\4104854151.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="Prince"
C:\Users\Prince\AppData\Local\Temp\ipykernel_11400\4104854151.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Prince' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="Prince"

In [37]:
newdf

            0         1         2         3         4         5
0      Prince  0.052267  0.414010  0.311397  0.167869  0.322625
1    0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2    0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3    0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4    0.427565  0.063922  0.802551  0.794697  0.774826  0.365650
..        ...       ...       ...       ...       ...       ...
319  0.065067  0.245416  0.423832  0.911834  0.864628  0.810752
320  0.729307  0.287843  0.975427  0.607238  0.915076  0.182865
321  0.970653  0.793537  0.124436  0.056329  0.001236  0.472309
322  0.123983  0.290270  0.694881  0.348631  0.430917  0.059677
323  0.471652  0.948613  0.698453  0.487890  0.701098  0.010005

[324 rows x 6 columns]

In [38]:
newdf.head(2)

          0         1         2         3         4         5
0    Prince  0.052267  0.414010  0.311397  0.167869  0.322625
1  0.524921  0.389411  0.726634  0.933498  0.526113  0.523642

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [40]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       314, 315, 316, 317, 318, 319, 320, 321, 322, 323],
      dtype='int64', length=324)

In [41]:
 newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [42]:
newdf.to_numpy()      ## convert into numpy array

array([['Prince', 0.052267218569313934, 0.4140097709597934,
        0.31139661944125685, 0.16786888920904086, 0.32262540564926934],
       [0.5249210567447281, 0.38941071473896727, 0.7266335656480091,
        0.9334983943168165, 0.5261132746200538, 0.5236419055721474],
       [0.9230184211656511, 0.4486083651297629, 0.28587528179518407,
        0.9104220190878642, 0.8987940817437315, 0.972160241231606],
       ...,
       [0.9706534909775518, 0.7935369534112262, 0.1244362146707666,
        0.05632893590187815, 0.0012362130196839072, 0.47230863669220124],
       [0.1239827522592426, 0.290269609460416, 0.6948807976164451,
        0.34863122331187935, 0.4309166715313091, 0.05967741810347904],
       [0.4716522871360783, 0.9486132043794527, 0.6984529292668622,
        0.4878904040169706, 0.7010984166886697, 0.010005250339616412]],
      shape=(324, 6), dtype=object)

In [46]:
newdf[0][0]=0.3

In [47]:
 newdf.head()

          0         1         2         3         4         5
0       0.3  0.052267  0.414010  0.311397  0.167869  0.322625
1  0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2  0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3  0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4  0.427565  0.063922  0.802551  0.794697  0.774826  0.365650

In [49]:
newdf.T       ## transpose row and column

,0,1,2,3,4,5,6,7,8,9,...,314,315,316,317,318,319,320,321,322,323
0,0.3,0.524921,0.923018,0.316365,0.427565,0.552131,0.89269,0.767871,0.702082,0.261274,...,0.323976,0.306614,0.850396,0.959565,0.513616,0.065067,0.729307,0.970653,0.123983,0.471652
1,0.052267,0.389411,0.448608,0.835495,0.063922,0.57235,0.157755,0.576059,0.380397,0.401733,...,0.319744,0.91216,0.597626,0.822881,0.399075,0.245416,0.287843,0.793537,0.29027,0.948613
2,0.41401,0.726634,0.285875,0.332882,0.802551,0.251577,0.049085,0.139973,0.027712,0.304673,...,0.363543,0.129907,0.482977,0.28626,0.146995,0.423832,0.975427,0.124436,0.694881,0.698453
3,0.311397,0.933498,0.910422,0.887866,0.794697,0.726332,0.536773,0.057806,0.492069,0.517236,...,0.047325,0.915445,0.906309,0.927039,0.120368,0.911834,0.607238,0.056329,0.348631,0.48789
4,0.167869,0.526113,0.898794,0.434387,0.774826,0.076576,0.559911,0.911381,0.431358,0.914372,...,0.454646,0.331553,0.151792,0.760758,0.707555,0.864628,0.915076,0.001236,0.430917,0.701098
5,0.322625,0.523642,0.97216,0.926228,0.36565,0.391394,0.195092,0.077902,0.022617,0.468255,...,0.593816,0.045136,0.483238,0.434771,0.380985,0.810752,0.182865,0.472309,0.059677,0.010005

In [51]:
newdf.head()

          0         1         2         3         4         5
0       0.3  0.052267  0.414010  0.311397  0.167869  0.322625
1  0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2  0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3  0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4  0.427565  0.063922  0.802551  0.794697  0.774826  0.365650

In [55]:
newdf.sort_index(axis=1,ascending=False)    ##sorting into column

            5         4         3         2         1         0
0    0.322625  0.167869  0.311397  0.414010  0.052267       0.3
1    0.523642  0.526113  0.933498  0.726634  0.389411  0.524921
2    0.972160  0.898794  0.910422  0.285875  0.448608  0.923018
3    0.926228  0.434387  0.887866  0.332882  0.835495  0.316365
4    0.365650  0.774826  0.794697  0.802551  0.063922  0.427565
..        ...       ...       ...       ...       ...       ...
319  0.810752  0.864628  0.911834  0.423832  0.245416  0.065067
320  0.182865  0.915076  0.607238  0.975427  0.287843  0.729307
321  0.472309  0.001236  0.056329  0.124436  0.793537  0.970653
322  0.059677  0.430917  0.348631  0.694881  0.290270  0.123983
323  0.010005  0.701098  0.487890  0.698453  0.948613  0.471652

[324 rows x 6 columns]

In [56]:
newdf.sort_index(axis=0,ascending=False)    ##sorting into  row

            0         1         2         3         4         5
323  0.471652  0.948613  0.698453  0.487890  0.701098  0.010005
322  0.123983  0.290270  0.694881  0.348631  0.430917  0.059677
321  0.970653  0.793537  0.124436  0.056329  0.001236  0.472309
320  0.729307  0.287843  0.975427  0.607238  0.915076  0.182865
319  0.065067  0.245416  0.423832  0.911834  0.864628  0.810752
..        ...       ...       ...       ...       ...       ...
4    0.427565  0.063922  0.802551  0.794697  0.774826  0.365650
3    0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
2    0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
1    0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
0         0.3  0.052267  0.414010  0.311397  0.167869  0.322625

[324 rows x 6 columns]

In [57]:
newdf.head()

          0         1         2         3         4         5
0       0.3  0.052267  0.414010  0.311397  0.167869  0.322625
1  0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2  0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3  0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4  0.427565  0.063922  0.802551  0.794697  0.774826  0.365650

In [58]:
newdf[0]

0           0.3
1      0.524921
2      0.923018
3      0.316365
4      0.427565
         ...
319    0.065067
320    0.729307
321    0.970653
322    0.123983
323    0.471652
Name: 0, Length: 324, dtype: object

In [59]:
type(newdf[0])

pandas.core.series.Series

In [60]:
newdf2=newdf            ## this is view

In [63]:
newdf2[0][0]=526

In [64]:
newdf

            0         1         2         3         4         5
0         526  0.052267  0.414010  0.311397  0.167869  0.322625
1    0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2    0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3    0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4    0.427565  0.063922  0.802551  0.794697  0.774826  0.365650
..        ...       ...       ...       ...       ...       ...
319  0.065067  0.245416  0.423832  0.911834  0.864628  0.810752
320  0.729307  0.287843  0.975427  0.607238  0.915076  0.182865
321  0.970653  0.793537  0.124436  0.056329  0.001236  0.472309
322  0.123983  0.290270  0.694881  0.348631  0.430917  0.059677
323  0.471652  0.948613  0.698453  0.487890  0.701098  0.010005

[324 rows x 6 columns]

In [65]:
newdf2=newdf.copy()

In [66]:
newdf2[0][0]=526

C:\Users\Prince\AppData\Local\Temp\ipykernel_11400\881687174.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=526
C:\Users\Prince\AppData\Local\Temp\ipykernel_11400\881687174.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=526

In [72]:
newdf

            0         1         2         3         4         5
0          62  0.052267  0.414010  0.311397  0.167869  0.322625
1    0.524921  0.389411  0.726634  0.933498  0.526113  0.523642
2    0.923018  0.448608  0.285875  0.910422  0.898794  0.972160
3    0.316365  0.835495  0.332882  0.887866  0.434387  0.926228
4    0.427565  0.063922  0.802551  0.794697  0.774826  0.365650
..        ...       ...       ...       ...       ...       ...
319  0.065067  0.245416  0.423832  0.911834  0.864628  0.810752
320  0.729307  0.287843  0.975427  0.607238  0.915076  0.182865
321  0.970653  0.793537  0.124436  0.056329  0.001236  0.472309
322  0.123983  0.290270  0.694881  0.348631  0.430917  0.059677
323  0.471652  0.948613  0.698453  0.487890  0.701098  0.010005

[324 rows x 6 columns]

In [73]:
newdf.loc[0,0]=62

In [74]:
newdf.head(2)

          0         1         2         3         4         5
0        62  0.052267  0.414010  0.311397  0.167869  0.322625
1  0.524921  0.389411  0.726634  0.933498  0.526113  0.523642